ACCESS_TOKEN=EAAcpBl4ari8BPDAVmcheewKhZAZCOm9iM4V1ZBeuASq6dJUxbD63un3MZBPVjY7CdoCAnmrbgpbK3eePkVRoZCYMlWWTumuxSXVprTAqqssZAeWhvwj2Wo4RVERve7V4QrPNa5KH6Eo3JcBU6LZAcXfZCH59U0H3dcFT6Iuz4SZAndPZCudgl7rA846LNTRZCHu
PHONE_NUMBER_ID=686677367864905
VERIFY_TOKEN=token